1683566633705	Delete resource 'LinkedList'
1683881984429	Delete resource 'app_java1'
1683882248540	Delete resource 'web_app'
1683932531839	Rename Java project 'regapp'
1683932592833	Rename Java project 'web_app_1'
1683934307616	Rename Java project 'web_app_2'
1683934510618	Rename Java project 'web_app_2_JSP_Scriptlet_Declaration_Expression_tags'
1683938862647	Rename Java project 'web_app_1_Registration_using_Non-MVC_Arch'
1683951278123	Rename Java project 'Login_app'
1683975387741	Rename Java project 'regapp3'
